{% extends "base_user.html" %}
{% load static %}

 

{% block content %}

<!doctype html>
<html lang="en">
  <head>
  	<title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
		@import url('https://fonts.googleapis.com/ css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
	*
	body {
        font-family: "Lato", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.8;
        font-weight: normal;
        background: #f2d6eb;
        color: gray;
      }
	.contact
	{
		position: relative;
		min-height: 100vh;
		padding: 50px 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background: url(static/img/bg.jpg);
		background-size: cover;
	}
	.contact .content
	{
		max-width: 800px;
		text-align: center;
	}
	.contact .content h2
	{
		font-size: 36px;
		font-weight: 500px;
		color: #333;
	}
	.contact .content p
	{
		font-weight: 300px;
		color: #333;
	}
	.container
	{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 30px;
	}
	.container .contactInfo
	{
		width: 50%;
		display: flex;
		flex-direction: column;
	}
	.container .contactInfo .box
	{
		position: relative;
		padding: 20px 0px;
		display: flex;
	}
	.container .contactInfo .box .icon
	{
		min-width: 60px;
		height: 60px;
		background: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 50%;
		font-size: 22px;
	}
	.container .contactInfo .box .text
	{
		display: flex;
		margin-left: 20px;
		font-size: 16px;
		color: #000000;
		flex-direction: column;
		font-weight: 300;
	}
	.container .contactInfo .box .text h3
	{
		font-weight: 500;
		color: #00bcd4;
	}
	.contactForm   
	{
		width: 40%;
		padding: 40px;
		background: #3c3d47;
		border-radius: 10px;
	}
	.contactForm h2
	{
		font-size: 30px;
		color: #fff;
		font-weight: 500;
	}
	.contactForm .inputBox
	{
		position: relative;
		width: 100%;
		margin-top: 10px;
	}
	.contactForm .inputBox input,
	.contactForm .inputBox textarea
	{
		width: 100%;
		padding: 5px 0;
		font-size: 16px;
		margin: 10px 0;
		border: none;
		border-bottom: 2px solid #333; 
		outline: none;
		resize: none;
	}
	.contactForm .inputBox span
	{
		position: absolute;
		left: 0;
		padding: 5px 0;
		font-size: 16px;
		margin: 10px 0;
		pointer-events: none;
		transition: 0.5s;
		color: #00bcd4;
	}
	.contactForm .inputBox input:focus ~ span,
	.contactForm .inputBox input:valid ~ span,
	.contactForm .inputBox textarea:focus ~ span,
	.contactForm .inputBox textarea:valid ~ span
	{
		color: #00bcd4;
		font-size: 12px;
		transform: translateY(-20px);
	}
	.contactForm .inputBox input[type="submit"]
	{
		width: 100px;
		background: #01d28e;
		color: #fff;
		border: none;
		cursor: pointer;
		padding: 10px;
		font-size: 18px;
		border-radius: 10px;
	}
	
	@media (max-width: 991px)
	{
		.contact
		{
			padding: 50px;
		}
		.container
		{
			flex-direction: column;
		}
		.container .contactInfo
		{
			margin-bottom: 40px; 
		}
		.container .contactInfo,
		.contactForm
	
		{
			width: 100%;
		}
	}
	</style>
	
	</head>

<body>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum risus nunc, at fringilla urna aliquam non. Cras convallis aliquam massa, vitae feugiat massa interdum mattis.</p>
		</div>	
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="text">
						<h3>Adress</h3>
						<p>Natalio B. Bacalso Ave, Cebu City, 6000 Cebu</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i>
					</div>
						<div class="text">
						<h3>Phone</h3>
						<p>09158239081</p>
					</div>
				</div>
				<div class="box">
					<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
					</div>
						<div class="text">
						<h3>Email</h3>
						<p>teknotrade@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="contactForm">
				<form>
					<h2>Send Message</h2>
					<div class="inputBox">
						<input type="text" name="required">
						<span>Full Name</span>
				 	</div>
				 	<div class="inputBox">
						<input type="text" name="required">
						<span>Email</span>
				 	</div>
				 	<div class="inputBox">
						<textarea required="required"></textarea>
						<span>Type your message</span>
				 	</div>
				 	<div class="inputBox">
						<input type="submit" name="" value="Send">
				 	</div>
				</form>
			</div>
		</div>
	</section>


{% endblock content %}