<!doctype html>
<html lang="en">
  <head>
  	<title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        font-family: "Lato", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.8;
        font-weight: normal;
        background: #f2d6eb;
        color: gray;
      }
      .login-wrap {
        position: relative;
        background: #3c3d47;
        border-radius: 10px;
        -webkit-box-shadow: 0px 10px 34px -15px rgb(0 0 0 / 24%);
        -moz-box-shadow: 0px 10px 34px -15px rgba(0, 0, 0, 0.24);
        box-shadow: 0px 10px 34px -15px rgb(0 0 0 / 24%);
        z-index: 0;
      }
      .login-wrap h3 {
        font-weight: 300;
        color: #fff;
        font-size: 22px; 
      }
      .login-wrap .img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        margin-bottom: 20px; 
      }
      .form-control {
        height: 52px;
        color: #fff !important;
        font-size: 16px;
        border-radius: 40px;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding-left: 20px;
        padding-right: 20px;
      }
      .field-icon {
        position: absolute;
        top: 50%;
        right: 15px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.5);
        margin-top: 15px;
      }
      .btn.btn-primary {
        background: #01d28e !important;
        border: 1px solid #01d28e !important;
        color: #fff !important;
      }
      a {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease;
        color: #01d28e;
      }
      .form-group {
        position: relative;
        margin-bottom: 1rem;
      }
      label {
        display: inline-block;
        margin-bottom: 0.5rem;
      }
      .form-group label {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
        letter-spacing: 1px;
        color: #fff;
      }
      .form-control:focus, .form-control:active {
        outline: none !important;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid rgba(255, 255, 255, 0.2);
        background: transparent;
      }
      .form-control {
        height: 52px;
        color: #fff !important;
        font-size: 16px;
        border-radius: 40px;
        -webkit-box-shadow: none;
        box-shadow: none;
        background: transparent;
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
	</head>
	<body>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7 col-lg-5">
            <div class="login-wrap p-4 p-md-5 mt-5">
              <h3 class="text-center mb-4">Create Your Account</h3>
              <form method="POST" action="{% url 'user_app:register_view' %}" class="signup-form">
                {% csrf_token %}
                <div class="form-group mb-3">
                  <label class="label" for="username">Username</label>
                  <input name="username" type="text" class="form-control" placeholder="Username">
                </div>
                <div class="form-group mb-3">
                  <label class="label" for="firstname">First Name</label>
                  <input name="first_name" type="text" class="form-control" placeholder="First Name">
                </div>
                <div class="form-group mb-3">
                  <label class="label" for="lastname">Last Name</label>
                  <input name="last_name" type="text" class="form-control" placeholder="Last Name">
                </div>
                <div class="form-group mb-3">
                  <label class="label" for="email">Email Address</label>
                  <input name="email" type="text" class="form-control" placeholder="Email Address">
                </div>
                <div class="form-group mb-3">
                  <label class="label" for="password">Password</label>
                  <input name="password" id="password-field" type="password" class="form-control" placeholder="Password">
                  <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                </div>
                <div class="form-group">
                  <button type="submit" class="form-control btn btn-primary submit px-3">Sign Up</button>
                </div>
              </form>
              <p><span class="text-secondary">I'm already a member!</span> <a data-toggle="tab" href="{% url 'user_app:login_view' %}">Sign In</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      (function($) {
        "use strict";
        $(".toggle-password").click(function() {
          $(this).toggleClass("fa-eye fa-eye-slash");
          var input = $($(this).attr("toggle"));
          if (input.attr("type") == "password") {
            input.attr("type", "text");
          } else {
            input.attr("type", "password");
          }
        });
      })(jQuery);
    </script>
	</body>
</html>