{% extends "base_user.html" %}
{% load static %}

 
{% block content %} 
{% for report in reports %}
{{report.name}}
{{report.message}}

<html>
    <head>
        <title>Reports Table</title>
        <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #32312f;
            font-family: sans-serif;
        }
        .table-container{
            padding: 0 10%;
            margin: 40px auto 0;
        }
        .heading{
            font-size: 40px;
            text-align: center;
            color: #f1f1f1;
            margin-bottom: 40px;
        }
        .table{
            width:100%;
            border-collapse: collapse;
        }
        .table thead{
            background-color: ee2828;
        }
        .table thead tr th{
            font-size: 14px;
            font-weight: 600;
            letter-spacing: 0.35px;
            color: #FFFFFF;
            opacity: 1;
            padding: 12px;
            vertical-align: top;
            border: 1px solid #dee2e685;
        }
        .table tbody tr td{
            font-size: 14px;
            letter-spacing: 0.35px;
            font-weight: normal;
            color: #f1f1f1;
            background-color: #3c3f44;
            padding: 8px;
            text-align: center;
            border: 1px solid #dee2e685;
        }
@media (max-width :768px){
    .table thead{
        display: none;
    }
}

        </style>
    </head>
    <body>
        <div class="table-container">
            <h1 class="heading">Reports Table</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Message</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Name">John Philip</td>
                        <td data-label="Message">Samson</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>

{% endfor %}
{% endblock content %}